server {
    listen       80;
    server_name  localhost;

    location / {
        root   /mnt/git/portal_html;
        index  index.html index.htm;
    }

    include /etc/nginx/sites-enabled/wiki;
    include /etc/nginx/sites-enabled/kafka-monitor;
    include /etc/nginx/sites-enabled/kafka-manager;
}
