server {
    listen       80;
    server_name  localhost;

    location /kafka-manager {
        proxy_pass http://localhost:9000/kafka-manager;
        proxy_connect_timeout   2;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
