server {
    listen       80;
    server_name  localhost;

    location /kafka-monitor {
        uwsgi_pass      127.0.0.1:5000;
        uwsgi_param     SCRIPT_NAME /kafka-monitor;
        include uwsgi_params;
    }
}
