module(load="omelasticsearch")
*.* action(type="omelasticsearch"
       server="localhost"
       serverport="9200"
       searchIndex="rsyslog-index"
       searchType="rsyslog-type"
       bulkmode="on"
       maxbytes="100m"
       queue.type="linkedlist"
       queue.size="5000"
       queue.dequeuebatchsize="300"
       action.resumeretrycount="-1")
